# lingua-service

./: LICENSE  README.md  pom.xml
src/main/java/com/mclowry/linguaserver/: LinguaServerApplication.java  LinguaServerConfigurationProperties.java  SpringWebMvcConfiguration.java
src/main/java/com/mclowry/linguaserver/api/v1/: LinguaController.java  PredictResponse.java  PredictWithConfidenceResponse.java
src/main/resources/: application.yml
